# SoftUni-Career

./: LICENSE  README.md
SoftUni/1) C# Basics/Conditional Statements - Exercise/: Conditional Statements - Exercise.sln
SoftUni/1) C# Basics/Data Types and Variables - Lab/: Data Types and Variables - Lab.sln
SoftUni/1) C# Basics/For Loop - Lab/: For Loop - Lab.sln
SoftUni/2) C# Fundamentals/Arrays - Lab/: Arrays - Lab.sln
SoftUni/2) C# Fundamentals/Basic Syntax, Conditional Statements and Loops - Exercise/: Basic Syntax, Conditional Statements and Loops - Exercise.sln
SoftUni/2) C# Fundamentals/Basic Syntax, Conditional Statements and Loops - More Exercise/: Basic Syntax, Conditional Statements and Loops - More Exercise.sln
SoftUni/2) C# Fundamentals/BasicSyntax-Exercise/: BasicSyntax-Exercise.sln
SoftUni/2) C# Fundamentals/BasicSyntax-Lab/: BasicSyntax-Lab.sln
SoftUni/2) C# Fundamentals/BasicSyntax-MoreExercises/: BasicSyntax-MoreExercises.sln
SoftUni/3) C# Advanced/Iterators and Comparators - Lab/: Iterators and Comparators - Lab.sln
SoftUni/3) C# Advanced/Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
SoftUni/3) C# Advanced/Stacks and Queues - Exercise/: Stacks and Queues - Exercise.sln
SoftUni/3) C# Advanced/Streams, Files and Directories - Lab/: Streams, Files and Directories - Lab.sln
SoftUni/3) C# Advanced/Streams, Files and Directories - Lab/OddLines/: OddLines.cs  OddLines.csproj
SoftUni/4) C# OOP/Inheritance - Exercise/: Inheritance - Exercise.sln
SoftUni/4) C# OOP/Inheritance - Lab/: Inheritance - Lab.sln
SoftUni/4) C# OOP/Interfaces and Abstraction - Exercise/: Interfaces and Abstraction - Exercise.sln
SoftUni/4) C# OOP/Interfaces and Abstraction - Lab/: Interfaces and Abstraction - Lab.sln
SoftUni/5) MS SQL/01.DatabaseIntro/: IntroToDatabasesLab.sql
SoftUni/5) MS SQL/02.CRUD/: CRUD.sql
SoftUni/5) MS SQL/03.Build-In/: Buid-In Func.sql
SoftUni/5) MS SQL/04.DataAggregation/: Gringotts-Database.sql
SoftUni/5) MS SQL/05.TableRelations/: TableRelations.sql
SoftUni/5) MS SQL/06.Join/: Join.sql
SoftUni/6) Entity Framework Core/01.IntroToEFC/: IntroToEFC.sln
SoftUni/6) Entity Framework Core/02.CodeFirst/: CodeFirst.sln
SoftUni/6) Entity Framework Core/03.EntityRelations/: EntityRelations.sln
SoftUni/6) Entity Framework Core/04.AdvancedQuerying/: AdvancedQuerying.sln
SoftUni/6) Entity Framework Core/04.AdvancedQuerying/BookShop/: BookShop.csproj  StartUp.cs
SoftUni/6) Entity Framework Core/05.AutoMapper/FastFood.Web/: FastFood.Web.csproj  Startup.cs
SoftUni/6) Entity Framework Core/05.AutoMapper/FastFood.Web/Controllers/: CategoriesController.cs  EmployeesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  PositionsController.cs
SoftUni/6) Entity Framework Core/05.AutoMapper/FastFood.Web/MappingConfiguration/: FastFoodProfile.cs
SoftUni/6) Entity Framework Core/05.AutoMapper/FastFood.Web/Properties/: launchSettings.json
SoftUni/6) Entity Framework Core/05.AutoMapper/FastFood.Web/ViewModels/Employees/: RegisterEmployeeViewModel.cs
SoftUni/6) Entity Framework Core/05.AutoMapper/FastFood.Web/Views/Positions/: Create.cshtml
SoftUni/6) Entity Framework Core/06.JSON/: JSON.sln
SoftUni/6) Entity Framework Core/06.JSON/ProductShop/: ProductShop.csproj  StartUp.cs
SoftUni/6) Entity Framework Core/EntityFrameworkIntro/: EntityFrameworkIntro.sln
SoftUni/6) Entity Framework Core/EntityRelations/: Exercises-EntityRelations.sln
SoftUni/6) Entity Framework Core/JSON/CarDealer/: CarDealer.csproj  StartUp.cs
SoftUni/6) Entity Framework Core/ORM/MiniORM-Lab/MiniORM/: ChangeTracker.cs  DbContext.cs  MiniORM.csproj
SoftUni/6) Entity Framework Core/XML/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
SoftUni/6) EntityRelations/AutoMapperDemo/: AutoMapperDemo.sln
SoftUni/6) EntityRelations/CodeFirst/: CodeFirst.sln
SoftUni/6) EntityRelations/FetchingWithADO.NET/: Exercises-IntroToDBApps.sln
SoftUni/7) HTML&CSS/HTML/: SemanticArticlePage.html  SemanticBlogLayout.html  SemanticTables.html  SematicTags.html  TagCardios-Datatable.html  TagCardios-Forms.html
SoftUni/7) HTML&CSS/IntroToHTML/: SimpleHTMLPage.html  SingleArticlePage.html  TagsCardio.html  TagsCardioLists.html  TagsCardui-NestedLists.html
SoftUni/7) HTML&CSS/Test/: input.htm  style.css
SoftUni/8) ASP.NET Fundamentals/PropertyWebApp/: PropertyWebApp.sln
SoftUni/9) ASP.NET Advanced/FinanceAppDemo/: FinanceAppDemo.sln
SoftUni/9) ASP.NET Advanced/Warehouse/: Warehouse.sln
SoftUni/9) ASP.NET Advanced/Warehouse/Warehouse/: Dockerfile  Program.cs  Warehouse.csproj
SoftUni/9) ASP.NET Advanced/Warehouse/Warehouse.Core/: Warehouse.Core.csproj
SoftUni/9) ASP.NET Advanced/Warehouse/Warehouse.Core/Constants/: MessageConstant.cs
SoftUni/9) ASP.NET Advanced/Warehouse/Warehouse/Controllers/: HomeController.cs
SoftUni/9) ASP.NET Advanced/Warehouse/Warehouse/Data/: ApplicationDbContext.cs
SoftUni/9) ASP.NET Advanced/Warehouse/Warehouse/Properties/: launchSettings.json
SoftUni/9) ASP.NET Advanced/Warehouse/Warehouse/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
SoftUni/C# Fundamentals/Arrays - Exercise/: Arrays - Exercise.sln
SoftUni/C# Fundamentals/Basic Syntax, Conditional Statements and Loops - Lab/: Basic Syntax, Conditional Statements and Loops - Lab.sln
SoftUni/C# Fundamentals/Lists - Lab/: Lists - Lab.sln
SoftUni/C# Fundamentals/Methods - Exercise/: Methods - Exercise.sln
SoftUni/C# Fundamentals/Methods - Lab/: Methods - Lab.sln
SoftUni/C# Fundamentals/Methods - More Exercise/: Methods - More Exercise.sln
SoftUni/C# OOP/Encapsulation - Exercise/: Encapsulation - Exercise.sln
SoftUni/C#OOP/Reflection and Attributes - Exercise/ValidationAttributes/: ValidationAttributes.csproj
SoftUni/C#OOP/Reflection and Attributes - Exercise/ValidationAttributes/Attributes/: MyRequiredAttribute.cs
SoftUni/C#OOP/Reflection and Attributes - Exercise/ValidationAttributes/Utilities/: Validator.cs
(+1637 files in other folders)
