<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested List</title>
</head>

<body>
    <h2> Nested List</h2>

    <article>
        <ol type="I">
            <li>HTML5</li>
            <ol type="a">
                <li>markup language</li>
                <li>used for structuring and presenting content on the World Wide Web</li>
            </ol>
            <li>HTML Versions</li>
                <ol>
                    <li>Development</li>
                    <li>HTML versions timeline</li>
                        <ul type ="circle">
                            <li>HTML draft version timeline</li>
                            <li>XHTML versions</li>
                        </ul>
                    <li>Markup</li>
                </ol>     
            <li>HTML5 Semantic Tags</li>       
                <ul  type="disc">
                    <li>article</li>
                    <li>aside</li>                
                    <li>details</li>
                    <li>figcaption</li>
                    <li>figure</li>
                    <li>footer</li>
                    <li>header</li>
                    <li>main</li>
                    <li>mark</li>
                    <li>nav</li>
                    <li>section</li>
                    <li>summary</li>
                    <li>time</li>
                </ul>
        </ol>       
    </article>
</body>
</html>